# Kickstart file automatically generated by anaconda.

install
url --url=http://192.168.100.10/cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto
rootpw  --iscrypted $6$e.zG68Dk.3RlT7Ln$JR9rGgs9linaElnogWjOFvY9nSY1usqWPd863CwiWQnsXEKw18pUOQVRVU1lz4N2R4pFQqLDH.XdWqzM5tpHI1
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/Chicago
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
text
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=sda
zerombr
part /boot --fstype=ext4 --size=1024
part pv.01 --grow --size=1
volgroup VolGroup --pesize=4096 pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --size=1124
logvol / --fstype=ext4 --name=lv_opt --vgname=VolGroup --size=1224
logvol / --fstype=ext4 --name=lv_var --vgname=VolGroup --size=1324
logvol / --fstype=ext4 --name=lv_usr --vgname=VolGroup --size=1424
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=2048 --maxsize=2048
reboot


%packages --nobase
@core
%end